{
  "buildCommand": "cd react-app && npm run build",
  "outputDirectory": "react-app/dist",
  "functions": {
    "server/index.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/react-app/dist/$1"
    }
  ]
}